VITE_SUPABASE_PROJECT_ID="mcwnjxgfbbqnpbexydcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jd25qeGdmYmJxbnBiZXh5ZGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTY1MDYsImV4cCI6MjA3MzQ5MjUwNn0.bWkeYELIHmpN7_n3nSezg1W_ndy4G5g6NoE73uL1ipM"
VITE_SUPABASE_URL="https://mcwnjxgfbbqnpbexydcx.supabase.co"
